<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201127123118_Init_Quartz.cs" />
    <Compile Remove="Migrations\20201127123118_Init_Quartz.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFrame.CoreCommon\LionFrame.CoreCommon.csproj" />
    <ProjectReference Include="..\LionFrame.Demain\LionFrame.Domain.csproj" />
    <ProjectReference Include="..\LionFrame.Model\LionFrame.Model.csproj" />
  </ItemGroup>

</Project>
