<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFrame.CoreCommon\LionFrame.CoreCommon.csproj" />
    <ProjectReference Include="..\LionFrame.Demain\LionFrame.Domain.csproj" />
    <ProjectReference Include="..\LionFrame.Model\LionFrame.Model.csproj" />
  </ItemGroup>

</Project>
